<!DOCTYPE html>
<!--Color palet
#e2f1af -- tax green
#e3d888 -- flax (yellow)
#84714f -- coyote (tan brown)
#5a3a31 -- rose ebony (brown red)
#31231e -- bistre (coffee brown)
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Monkey Conglomeracy</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            background-color: #31231e;
        }
        header {
            background-color: #5a3a31;
            padding: 5px;
        }
        main {
            background-color: #e3d888;
            padding: 5px;
            margin-top: 10px;
        }
        footer {
            background-color: #84714f;
            padding: 5px;
            margin-top: 10px;
        }
        a {
            color: grey;
        }
        a:hover {
            color: black;
        }
        nav {
            color: rgb(50,50,50);
        }
    </style>
</head>
<body>
    <header>
        <h1>Real Monkey Cloud Storage</h1>
        <nav>
            <a href = "../">Home</a>
            ||
            <a href = "../introduction.html">Introcution</a>
            ||
            <a href = "../contract.html">Contract</a>
            ||
            <a href = "./about.html">About Real Monkey</a>
        </nav>
    </header>
    <main>
        <h2>Real Monkey</h2>
        <p>Here at Real Monkey Inc. we provide only the best of everything. That's right, you heard it, EVERYTHING. If your question is
            "do we have it?" our answer is "yes." In addition to this, rytimeCorp provides unlimted free cloud service to anyone willing
            sign over all their assets to rytimeCorp! That's right, give us all your stuff, and have accsess to everyone else's stuff in
            the company! Join rytimeCorp today for a better and brighter future!! :)</p>
        <p>You can find more information about our company: <a href="./">here</a></p>
    </main>
    <footer>
        <p><i>Real storage comes from a Real Monkey.</i></p>
        <p>Designed by <a href="../rytimecorp.org">rytimeCorp</a></p>
    </footer>
</body>
</html>